body {
  font-family: Arial, sans-serif;
  background-color: #fff;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
li {
  list-style-type: none;
}
ul {
  padding: 0;
}
a {
  text-decoration: none;
  color: #aaa;
  font-size: 0.9rem;
  padding: 20px 16px;
  position: relative;
}
p {
  margin: 0;
}
a.primary {
  color: rgb(23, 161, 255);
}
a.beta::after {
  top: 20%;
  right: 10%;
  font-size: 0.5rem;
  position: absolute;
  content: "Beta ";
  color: rgb(23, 161, 255);
}

header {
  z-index: 1000;
  top: 0;
  left: 0;
  width: 100%;
  position: fixed;
  height: 60px;
  display: flex;
  border-bottom: 1px solid #eee;
  align-items: center;
  background: white;
  .logo {
    height: 80%;
    padding: 0 16px 0 13px;
    margin-left: 20px;
    img {
      height: 100%;
    }
  }

  nav.user {
    flex-grow: 1;
    display: flex;
    justify-content: flex-end;
    margin-right: 50px;
  }
}

section {
  margin: 40px 0;
  width: 936px;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 50px 0;
  #section-one {
    .img-container {
      height: 400px;
      width: 100%;
      display: flex;
      justify-content: space-between;
      position: relative;
      img {
        height: 100%;
        object-fit: cover;
        border-radius: 10px;
      }
      p.img-text-one {
        color: white;
        position: absolute;
        display: flex;
        flex-direction: column;
        gap: 20px;
        padding: 30px;
        margin: 0;
        span:first-child {
          font-size: 2rem;
        }
        span:last-child {
          font-size: 1.5rem;
        }
      }
      p.img-text-two {
        color: white;
        position: absolute;
        bottom: 0;
        left: 15%;
        transform: translate(-50%, -50%);
      }
    }
  }

  .section-title-box {
    h2 {
      margin: 0;
    }
    h4 {
      width: 100%;
      margin: 10px 0;
      display: flex;
      justify-content: space-between;
      font-weight: 500;
      span:last-child {
        font-size: 0.8rem;
        color: rgb(23, 161, 255);
      }
    }
  }

  .section-two {
    h2:after {
      content: "";
      display: block;
      width: 85px;
      height: 2px;
      background-color: rgb(23, 161, 255);
      margin: 1px 0;
    }

    ul {
      width: 100%;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 20px;
      padding: 0;
      margin: 0;
      li {
        box-shadow: rgba(26, 27, 28, 0.12) 0px 4px 8px 0px;
        border: none;
        width: 216px;
        height: 260px;
        border-radius: 5px;
        div.img-box {
          height: 162px;
          img {
            height: 100%;
            width: 100%;
            object-fit: cover;
            border-top-right-radius: 10px;
            border-top-left-radius: 10px;
          }
        }
        div.contents-box {
          padding: 10px;
          p {
            font-size: 0.9rem;
            margin-top: 8px;
            font-weight: bold;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            word-break: break-all;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
          }
          .info {
            display: flex;
            align-items: center;
            .progress {
              border-radius: 10px;
              background-color: rgb(147, 153, 153);
              display: flex;
              justify-content: center;
              align-items: center;
              margin-right: 8px;
              color: white;
              padding: 3px 8px;
              font-size: 12px;
              font-weight: bold;
            }
            .progress.days {
              background-color: rgb(56, 64, 64);
            }
          }
          .category {
            font-size: 12px;
            color: rgb(147, 153, 153);
          }
        }
      }
    }
  }

  .section-three {
    position: relative;
    display: flex;
    .slider {
      width: 355px;
      img {
        width: 100%;
        object-fit: cover;
        border-radius: 10px;
      }
    }
    .info-box {
      p.title {
        text-align: end;
        width: 60px;
        margin-top: 10px;
        padding: 10px 25px;
        border-radius: 0px 17px 17px 0px;
        background: rgb(23, 161, 255);
        font-weight: 700;
        font-size: 12px;
        line-height: 17px;
        color: rgb(255, 255, 255);
      }
      .sub-text {
        margin: 0;
        margin-left: 30px;
        padding: 10px 0;
      }
      .main-text {
        margin: 0;
        margin-left: 30px;
      }
    }
  }
  .section-four {
    ul.recruitment-list {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 24px;

      li {
        box-shadow: rgba(26, 27, 28, 0.12) 0px 4px 8px 0px;
        opacity: 1;
        transition: transform 0.4s ease 0s, box-shadow 0.4s ease 0s;
        border-radius: 5px;
        cursor: pointer;
        list-style: none;
        a {
          width: 100%;
          display: flex;
          align-items: center;
          gap: 20px;
          .img-box {
            width: 120px;
            height: 120px;
            img {
              width: 100%;
              height: 100%;
              object-fit: cover;
              border-radius: 5px 0px 0px 5px;
            }
          }
          .info-box {
            .category {
              color: rgb(147, 153, 153);
              font-size: 12px;
              margin-bottom: 4px;
            }
            .title {
              color: rgb(26, 27, 28);
              word-break: break-all;
              font-size: 14px;
              font-weight: bold;
              margin-bottom: 4px;
              overflow: hidden;
              text-overflow: ellipsis;
              white-space: initial;
              display: -webkit-box;
              -webkit-line-clamp: 1;
              -webkit-box-orient: vertical;
            }
            .company {
              color: rgb(26, 27, 28);
              font-size: 12px;
              font-weight: bold;
              margin-bottom: 13px;
            }
            .type {
              width: fit-content;
              border-radius: 5px;
              background-color: rgb(241, 249, 255);
              color: rgb(23, 161, 255);
              padding: 0px 4px;
              margin-right: 4px;
              font-size: 12px;
            }
          }
        }
      }
    }
  }
}
.section-three::before {
  content: "";
  position: absolute;
  top: -20px;
  height: 230px;
  left: -9999px;
  right: -9999px;
  z-index: -1;
  background: rgb(249, 249, 249);
}

.sub-text {
  font-size: 16px;
  line-height: 24px;
  color: rgb(147, 153, 153);
  word-break: keep-all;
}

.main-text {
  font-weight: 700;
  font-size: 21px;
  line-height: 31px;
  word-break: keep-all;
  color: rgb(26, 27, 28);
}
